VPC_NAME="DEFAULT-VPC"
FRONTEND_CIDR="172.31.48.0/20"
FRONTEND_NAME="FRONTEND-subnet"
FRONTEND_SG="FRONTEND-sg"
FRONTEND_SG_NOTE="Frontend sandbox security group for TomCat servers"
FRONTEND_PROTOCOL1="tcp"
FRONTEND_PORT1=8080
FRONTEND_PROTOCOL2="tcp"
FRONTEND_PORT2=22
FRONTEND_PROTOCOL3="all"
FRONTEND_PORT3=-1
BACKEND_CIDR="172.31.64.0/20"
BACKEND_NAME="BACKEND-subnet"
BACKEND_SG="BACKEND-sg"
BACKEND_SG_NOTE="Backend sandbox security group for DB, MemcacheD and RabbitMQ servers"
BACKEND_PROTOCOL1="tcp"
BACKEND_PORT1=22
BACKEND_PROTOCOL2="tcp"
BACKEND_PORT2=11211
BACKEND_PROTOCOL3="tcp"
BACKEND_PORT3=5672
BACKEND_PROTOCOL4="tcp"
BACKEND_PORT4=3306
BACKEND_PROTOCOL4="all"
BACKEND_PORT4=-1
DATABASE_IP="172.31.64.7"
MEMCACHE_IP="172.31.64.8"
RABBITMQ_IP="172.31.64.9"
BUCKET_NAME="az-20241102"
BUCKET_REGION="us-east-1"
BUCKET_ROLE_NAME="EC2S3ReadOnlyRole"
BUCKET_POLICY_NAME="S3ReadOnlyPolicy"
INSTANCE_PROFILE_NAME="EC2S3ReadOnlyProfile"